{
  "name": "sug",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a42f298da5c64e646a5d532724cd6e15",
      "css": "home-outline",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "86ee1fc7ff57e9c9c60d8a5e57183776",
      "css": "user",
      "code": 59394,
      "src": "iconic"
    },
    {
      "uid": "11d74f891bce30f1bdf73d3259d59ed5",
      "css": "user-1",
      "code": 61537,
      "src": "mfglabs"
    }
  ]
}